<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="cardstyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>
  </head>
  <body>

  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
      <p>50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>
  <section class="card taylor">
    <header>
      <h2>Taylor Swift</h2>
    </header>
    <article>
      <img src="taylor.webp" alt="taylor swift">
      <p>242 West Main <br>
         Henersonville<br>
         Tennessee<br>
         US<br>
         37075<br>
        <strong>Tel</strong>: 493-789-0989<br>
        <strong>Mail</strong>: taylorswift@gmail.com</p>
    </article>
    <footer>
      <p>Singing, Songwritter, and making Kanye mad</p>
    </footer>
  </section>

  </body>
</html>